<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=General+Sans&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Neuzeit+Grotesk&display=swap" rel="stylesheet" /></head><body><div class="v1_53"><div class="v1_54"><div class="v1_55"><div class="v1_56"><span class="v1_57">Tulsi</span><div class="v1_58"><div class="v1_59"><div class="v1_60"></div><div class="v1_61"></div><div class="v1_62"></div><div class="v1_63"><div class="v1_64"></div><div class="v1_65"></div><div class="v1_66"></div></div></div><div class="v1_67"><div class="v1_68"></div><div class="v1_69"></div><div class="v1_70"></div><span class="v1_71">25</span><span class="v1_72">x</span></div></div></div><div class="v1_73"><div class="v1_74"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><span class="v1_80">(16)</span></div></div><div class="v1_81"><span class="v1_82">amaara Tulsi Herb Tea supports the immune system, reduces stress levels, helps fight illness, cold and is abundant in antioxidants. </span></div><div class="v1_83"><div class="v1_84"><div class="v1_85"><div class="v1_86"></div><div class="v1_87"></div><div class="v1_88"></div><div class="name"></div></div><div class="v1_92"></div><div class="v1_93"></div></div><div class="v1_94"><div class="v1_95"><div class="v1_96"></div><div class="v1_97"></div><div class="v1_98"></div><div class="v1_99"></div></div><div class="v1_100"></div></div><div class="v1_101"><div class="v1_102"><div class="v1_103"></div><div class="name"></div></div></div><div class="v1_111"></div><div class="v1_112"></div><div class="v1_113"></div><div class="v1_114"></div><div class="v1_115"></div><div class="v1_116"></div><span class="v1_117">natural</span><span class="v1_118">caffiene free</span><span class="v1_119">sugar free</span><span class="v1_120">no additives</span><div class="v1_121"><div class="v1_122"></div><div class="v1_123"></div><div class="v1_124"><div class="v1_125"></div><div class="v1_126"><div class="v1_127"></div><div class="v1_128"></div><div class="v1_129"></div></div></div></div></div><div class="v1_130"><div class="v1_131"><div class="v1_132"><span class="v1_133">Inclusive of all taxes</span><span class="v1_134">₹ 499.00</span></div><div class="v1_135"><div class="v1_136"></div><span class="v1_137">1</span><span class="v1_138">_</span><span class="v1_139">+</span></div></div><div class="v1_140"><span class="v1_141">Add to bag</span></div></div><div class="v1_142"><span class="v1_143">Buy now</span></div><div class="v1_144"><div class="v1_145"><div class="v1_146"><span class="v1_147">DISPATCH</span><div class="v1_148"></div><span class="v1_149">within a day</span></div><div class="v1_150"><span class="v1_151">FREE SHIPPING</span><div class="v1_152"></div><span class="v1_153">on prepaid orders</span></div></div></div></div><div class="v1_154"><div class="v1_155"><span class="v1_156">Ingredients</span><div class="v1_157"><div class="v1_158"><div class="v1_159"></div><span class="v1_160">Cocoa Powder</span></div><div class="v1_161"><div class="v1_162"></div><span class="v1_163">Coconut Sugar</span></div><div class="v1_164"><div class="v1_165"></div><span class="v1_166">Ashwagandha</span></div></div></div></div><div class="v1_167"></div><div class="v1_168"><span class="v1_169">Green Tea infused Rama, Vana, and Krishna Tulsi with our unique composition. Tulsi as a natural herb promotes healthy metabolism which is the main component that helps in reducing weight.

Tulsi Herb Tea supports the immune system, reduces stress levels, helps fight illness, cold and is abundant in antioxidants. The fresh aroma and delectable taste, get you going throughout the day!

The aroma is so good, you will fall in love with it! It is an overall uplifter and promotes good health.</span></div><div class="v1_170"></div><div class="v1_171"><div class="v1_172"><span class="v1_173">Brew instructions</span></div><div class="v1_174"></div><div class="v1_175"></div><div class="v1_176"></div><div class="v1_177"></div><div class="v1_178"></div><div class="v1_179"><div class="v1_180"></div><div class="v1_181"></div><div class="v1_182"></div><div class="v1_183"></div><div class="v1_184"></div><div class="v1_185"></div></div><div class="v1_186"><div class="v1_187"></div><div class="v1_188"></div><div class="v1_189"></div><div class="v1_190"><div class="v1_191"></div><div class="v1_192"></div><div class="v1_193"></div></div></div><span class="v1_194">1 Tea bag</span><span class="v1_195">300 ml</span><div class="v1_196"><div class="v1_197"></div><div class="v1_198"></div><div class="v1_199"></div><div class="v1_200"><div class="v1_201"></div><div class="v1_202"></div></div><div class="v1_203"></div><div class="v1_204"></div><div class="v1_205"></div><div class="v1_206"></div><div class="v1_207"></div><div class="v1_208"></div></div><div class="v1_209"><div class="v1_210"></div><div class="v1_211"></div><div class="v1_212"></div><div class="v1_213"><div class="v1_214"></div><div class="v1_215"></div></div><div class="v1_216"></div><div class="v1_217"></div></div><span class="v1_218">80°C</span><span class="v1_219">2-3 min</span><div class="v1_220"><span class="v1_221">One: Add 1 tsp of your Cocoa Herb Mix to your cup or mug.
</span><span class="v1_222">Two: Mix with a splash of hot water and blend until smooth.
</span><span class="v1_223">Three: Add 1.5 cups of hot or cold milk and stir.
</span><span class="v1_224">Four: Partially sweet. Can add maple syrup or Honey, Multiflora and enjoy!
</span></div><div class="v1_225"><div class="v1_226"><div class="v1_227"></div><div class="v1_228"></div></div></div></div><div class="v1_229"></div><div class="v1_230"><span class="v1_231">Howsoever stressed or exhausted you may be, just dip a bag of CALM.ME in hot water to prepare the delicious concoction. Inhale its refreshing fragrance, sip the magical golden brew at leisure and then feel its soothing and reinvigorating effect.</span></div><div class="v1_232"></div><div class="v1_233"><div class="v1_234"><div class="name"></div><div class="name"></div></div><div class="v1_237"><div class="name"></div><div class="name"></div></div><div class="v1_240"><div class="v1_241"><div class="v1_242"><div class="v1_243"></div><div class="v1_244"></div><div class="v1_245"></div><div class="v1_246"></div><div class="v1_247"></div><div class="v1_248"></div><div class="v1_249"></div><div class="v1_250"></div><div class="v1_251"></div><div class="v1_252"></div><div class="v1_253"></div><div class="v1_254"></div><div class="v1_255"></div></div><div class="v1_256"><div class="v1_257"></div><div class="v1_258"><div class="v1_259"><span class="v1_260">Ashwagandha</span></div><div class="name"></div></div></div><div class="v1_262"><div class="v1_263"></div><div class="v1_264"><div class="v1_265"><span class="v1_266">Turmuric</span></div><div class="name"></div></div></div><div class="v1_268"><div class="v1_269"></div><div class="v1_270"><div class="v1_271"><span class="v1_272">taste name</span></div><div class="name"></div></div></div></div></div><div class="name"></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_53 {
  width: 375px;
  height: 3699px;
  background: rgba(255,252,249,1);
  padding: 20px 20px;
  margin: 24px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_54 {
  width: 335px;
  height: 576px;
  background: rgba(255,255,255,1);
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 20px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v1_55 {
  width: 335px;
  height: 67px;
  background: url("../images/v1_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_56 {
  width: 335px;
  height: 32px;
  background: url("../images/v1_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_57 {
  width: 51px;
  color: rgba(58,68,63,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_58 {
  width: 64px;
  height: 32px;
  background: url("../images/v1_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 119px;
  overflow: hidden;
}
.v1_59 {
  width: 32px;
  height: 32px;
  background: rgba(116,151,93,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_60 {
  width: 25px;
  height: 20px;
  background: rgba(77,189,224,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 4px;
}
.v1_61 {
  width: 8px;
  height: 11px;
  background: rgba(77,189,224,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 13px;
  border: 0.8840804100036621px solid rgba(77,189,224,1);
}
.v1_62 {
  width: 0px;
  height: 0px;
  background: url("../images/v1_62.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 25px;
}
.v1_63 {
  width: 16px;
  height: 21px;
  background: url("../images/v1_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 8px;
  overflow: hidden;
}
.v1_64 {
  width: 8px;
  height: 15px;
  background: url("../images/v1_64.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border: 0.5px solid rgba(252,254,255,1);
}
.v1_65 {
  width: 4px;
  height: 5px;
  background: url("../images/v1_65.png");
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 13px;
  border: 0.5px solid rgba(252,254,255,1);
}
.v1_66 {
  width: 10px;
  height: 8px;
  background: url("../images/v1_66.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
  border: 0.5px solid rgba(252,254,255,1);
}
.v1_67 {
  width: 32px;
  height: 32px;
  background: rgba(141,187,111,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 32px;
  overflow: hidden;
}
.v1_68 {
  width: 25px;
  height: 20px;
  background: rgba(77,189,224,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 4px;
}
.v1_69 {
  width: 8px;
  height: 11px;
  background: rgba(77,189,224,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 13px;
  border: 0.8840804100036621px solid rgba(77,189,224,1);
}
.v1_70 {
  width: 0px;
  height: 0px;
  background: url("../images/v1_70.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 25px;
}
.v1_71 {
  width: 17px;
  color: rgba(252,254,255,1);
  position: absolute;
  top: 7px;
  left: 9px;
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_72 {
  width: 8px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 4px;
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_73 {
  width: 141px;
  height: 27px;
  background: url("../images/v1_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 0px;
  overflow: hidden;
}
.v1_74 {
  width: 104px;
  height: 16px;
  background: url("../images/v1_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 6px;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_80 {
  width: 27px;
  color: rgba(58,68,63,1);
  position: absolute;
  top: 0px;
  left: 114px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_81 {
  width: 335px;
  height: 81px;
  background: url("../images/v1_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 0px;
  overflow: hidden;
}
.v1_82 {
  width: 335px;
  color: rgba(58,68,63,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_83 {
  width: 335px;
  height: 70px;
  background: url("../images/v1_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 0px;
  overflow: hidden;
}
.v1_84 {
  width: 32px;
  height: 32px;
  background: rgba(253,251,248,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 106px;
  overflow: hidden;
}
.v1_85 {
  width: 21px;
  height: 20px;
  background: url("../images/v1_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 6px;
  overflow: hidden;
}
.v1_86 {
  width: 14px;
  height: 10px;
  background: rgba(123,151,160,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 6px;
  border: 0px solid rgba(123,151,160,1);
}
.v1_87 {
  width: 12px;
  height: 9px;
  background: rgba(123,151,160,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 2px;
}
.v1_88 {
  width: 2px;
  background: url("../images/v1_88.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 13px;
  border: 1.7050122022628784px solid rgba(45,44,42,1);
  transform: rotate(-44deg);
}
.name {
  color: #fff;
}
.v1_92 {
  width: 1px;
  background: rgba(106,70,47,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 27px;
  border: 1.7050122022628784px solid rgba(45,44,42,1);
}
.v1_93 {
  width: 30px;
  height: 1px;
  background: rgba(45,44,42,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 26px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  transform: rotate(-135deg);
  box-shadow: 0px 1.705012321472168px 0px rgba(0.9960784316062927, 0.9882352948188782, 0.9803921580314636, 1);
  overflow: hidden;
}
.v1_94 {
  width: 32px;
  height: 32px;
  background: rgba(253,251,248,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 194px;
  overflow: hidden;
}
.v1_95 {
  width: 22px;
  height: 22px;
  background: url("../images/v1_95.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
  overflow: hidden;
}
.v1_96 {
  width: 16px;
  height: 5px;
  background: rgba(123,151,160,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 4px;
}
.v1_97 {
  width: 22px;
  height: 22px;
  background: rgba(123,151,160,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
}
.v1_98 {
  width: 22px;
  height: 22px;
  background: rgba(45,44,42,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_99 {
  width: 5px;
  background: url("../images/v1_99.png");
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 10px;
  border: 1.7050122022628784px solid rgba(123,151,160,1);
  transform: rotate(-45deg);
}
.v1_100 {
  width: 30px;
  height: 1px;
  background: rgba(45,44,42,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 24px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  transform: rotate(-135deg);
  box-shadow: 0px 1.705012321472168px 0px rgba(0.9960784316062927, 0.9882352948188782, 0.9803921580314636, 1);
  overflow: hidden;
}
.v1_101 {
  width: 31px;
  height: 32px;
  background: rgba(253,251,248,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 104px;
  overflow: hidden;
}
.v1_102 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_102.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
  overflow: hidden;
}
.v1_103 {
  width: 24px;
  height: 24px;
  background: url("../images/v1_103.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(45,44,42,1);
}
.name {
  color: #fff;
}
.v1_111 {
  height: 70px;
  background: rgba(45,44,42,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 75px;
  border: 0.5px solid rgba(45,44,42,1);
}
.v1_112 {
  height: 70px;
  background: url("../images/v1_112.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 165px;
  border: 0.5px solid rgba(45,44,42,1);
}
.v1_113 {
  height: 70px;
  background: url("../images/v1_113.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 135px;
  border: 0.5px solid rgba(45,44,42,1);
}
.v1_114 {
  width: 335px;
  background: url("../images/v1_114.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 0.5px solid rgba(45,44,42,1);
}
.v1_115 {
  width: 335px;
  background: url("../images/v1_115.png");
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 0px;
  border: 0.5px solid rgba(252,254,255,1);
}
.v1_116 {
  width: 335px;
  background: url("../images/v1_116.png");
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 0px;
  border: 0.5px solid rgba(45,44,42,1);
}
.v1_117 {
  width: 40px;
  color: rgba(45,44,42,1);
  position: absolute;
  top: 48px;
  left: 18px;
  font-family: General Sans;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v1_118 {
  width: 64px;
  color: rgba(45,44,42,1);
  position: absolute;
  top: 48px;
  left: 89px;
  font-family: General Sans;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v1_119 {
  width: 53px;
  color: rgba(45,44,42,1);
  position: absolute;
  top: 48px;
  left: 185px;
  font-family: General Sans;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v1_120 {
  width: 60px;
  color: rgba(45,44,42,1);
  position: absolute;
  top: 48px;
  left: 119px;
  font-family: General Sans;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v1_121 {
  width: 32px;
  height: 32px;
  background: url("../images/v1_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 18px;
  overflow: hidden;
}
.v1_122 {
  width: 13px;
  background: url("../images/v1_122.png");
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 6px;
  border: 1px solid rgba(252,254,255,1);
}
.v1_123 {
  width: 1px;
  background: rgba(106,70,47,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 24px;
  border: 1px solid rgba(252,254,255,1);
}
.v1_124 {
  width: 19px;
  height: 20px;
  background: url("../images/v1_124.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 6px;
  overflow: hidden;
}
.v1_125 {
  height: 4px;
  background: url("../images/v1_125.png");
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 9px;
  border: 1px solid rgba(45,44,42,1);
}
.v1_126 {
  width: 19px;
  height: 20px;
  background: url("../images/v1_126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_127 {
  width: 17px;
  height: 17px;
  background: rgba(199,175,129,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
  border: 1px solid rgba(45,44,42,1);
}
.v1_128 {
  width: 14px;
  height: 14px;
  background: rgba(199,175,129,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border: 1px solid rgba(45,44,42,1);
}
.v1_129 {
  width: 4px;
  background: rgba(199,175,129,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 7px;
  border: 1px solid rgba(45,44,42,1);
}
.v1_130 {
  width: 335px;
  height: 144px;
  background: rgba(255,252,249,1);
  opacity: 1;
  position: absolute;
  top: 266px;
  left: 0px;
  overflow: hidden;
}
.v1_131 {
  width: 335px;
  height: 80px;
  background: url("../images/v1_131.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 16px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_132 {
  width: 113px;
  height: 43px;
  background: url("../images/v1_132.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 16px;
  overflow: hidden;
}
.v1_133 {
  width: 113px;
  color: rgba(13,13,13,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_134 {
  width: 102px;
  color: rgba(13,13,13,1);
  position: absolute;
  top: 14px;
  left: 0px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_135 {
  width: 122px;
  height: 48px;
  background: url("../images/v1_135.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 193px;
  overflow: hidden;
}
.v1_136 {
  width: 122px;
  height: 48px;
  background: url("../images/v1_136.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 0.5px solid rgba(13,13,13,1);
  box-shadow: 4px 4px 0px rgba(0.7921568751335144, 0.6352941393852234, 0.3333333432674408, 1);
  overflow: hidden;
}
.v1_137 {
  width: 12px;
  color: rgba(13,13,13,1);
  position: absolute;
  top: 8px;
  left: 55px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_138 {
  width: 12px;
  color: rgba(13,13,13,1);
  position: absolute;
  top: 8px;
  left: 16px;
  font-family: Neuzeit Grotesk;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_139 {
  width: 12px;
  color: rgba(13,13,13,1);
  position: absolute;
  top: 8px;
  left: 94px;
  font-family: Neuzeit Grotesk;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_140 {
  width: 335px;
  height: 64px;
  background: rgba(116,151,93,1);
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v1_141 {
  width: 94px;
  color: rgba(252,254,255,1);
  position: absolute;
  top: 21px;
  left: 121px;
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_142 {
  width: 335px;
  height: 64px;
  background: url("../images/v1_142.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 22px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 426px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_143 {
  width: 72px;
  color: rgba(116,151,93,1);
  position: absolute;
  top: 20px;
  left: 134px;
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_144 {
  width: 335px;
  height: 70px;
  background: url("../images/v1_144.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 506px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 5px 2px rgba(0, 0, 0, 0.10999999940395355);
  overflow: hidden;
}
.v1_145 {
  width: 335px;
  height: 70px;
  background: url("../images/v1_145.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px 0px;
  margin: 8px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v1_146 {
  width: 335px;
  height: 15px;
  background: url("../images/v1_146.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
  overflow: hidden;
}
.v1_147 {
  width: 66px;
  color: rgba(58,68,63,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_148 {
  width: 185px;
  background: url("../images/v1_148.png");
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 74px;
  border: 0.75px solid rgba(58,68,63,1);
}
.v1_149 {
  width: 68px;
  color: rgba(58,68,63,1);
  position: absolute;
  top: 0px;
  left: 123px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_150 {
  width: 335px;
  height: 15px;
  background: url("../images/v1_150.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 0px;
  overflow: hidden;
}
.v1_151 {
  width: 102px;
  color: rgba(58,68,63,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_152 {
  width: 115px;
  background: url("../images/v1_152.png");
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 110px;
  border: 0.75px solid rgba(58,68,63,1);
}
.v1_153 {
  width: 102px;
  color: rgba(58,68,63,1);
  position: absolute;
  top: 0px;
  left: 157px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_154 {
  width: 335px;
  height: 166px;
  background: rgba(254,252,249,1);
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 620px;
  left: 20px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v1_155 {
  width: 335px;
  height: 166px;
  background: url("../images/v1_155.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_156 {
  width: 99px;
  color: rgba(58,68,63,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: DM Sans;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_157 {
  width: 335px;
  height: 122px;
  background: url("../images/v1_157.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 0px;
  overflow: hidden;
}
.v1_158 {
  width: 98px;
  height: 122px;
  background: url("../images/v1_158.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_159 {
  width: 80px;
  height: 80px;
  background: url("../images/v1_159.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(197,167,139,1);
  border-top-left-radius: 65px;
  border-top-right-radius: 65px;
  border-bottom-left-radius: 65px;
  border-bottom-right-radius: 65px;
  box-shadow: 0px 0px 16px rgba(0.9291666746139526, 0.8827083110809326, 0.8362500071525574, 1);
  overflow: hidden;
}
.v1_160 {
  width: 98px;
  color: rgba(58,68,63,1);
  position: absolute;
  top: 92px;
  left: 0px;
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_161 {
  width: 98px;
  height: 122px;
  background: url("../images/v1_161.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 118px;
  overflow: hidden;
}
.v1_162 {
  width: 80px;
  height: 80px;
  background: url("../images/v1_162.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(197,167,139,1);
  border-top-left-radius: 65px;
  border-top-right-radius: 65px;
  border-bottom-left-radius: 65px;
  border-bottom-right-radius: 65px;
  box-shadow: 0px 0px 16px rgba(0.9291666746139526, 0.8827083110809326, 0.8362500071525574, 1);
  overflow: hidden;
}
.v1_163 {
  width: 98px;
  color: rgba(58,68,63,1);
  position: absolute;
  top: 92px;
  left: 0px;
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_164 {
  width: 98px;
  height: 122px;
  background: url("../images/v1_164.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 153px;
  overflow: hidden;
}
.v1_165 {
  width: 80px;
  height: 80px;
  background: url("../images/v1_165.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(197,167,139,1);
  border-top-left-radius: 65px;
  border-top-right-radius: 65px;
  border-bottom-left-radius: 65px;
  border-bottom-right-radius: 65px;
  box-shadow: 0px 0px 16px rgba(0.9291666746139526, 0.8827083110809326, 0.8362500071525574, 1);
  overflow: hidden;
}
.v1_166 {
  width: 98px;
  color: rgba(58,68,63,1);
  position: absolute;
  top: 92px;
  left: 0px;
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_167 {
  width: 335px;
  height: 227px;
  background: rgba(219,209,186,1);
  opacity: 1;
  position: absolute;
  top: 810px;
  left: 20px;
  overflow: hidden;
}
.v1_168 {
  width: 335px;
  height: 273px;
  background: url("../images/v1_168.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 1061px;
  left: 20px;
  overflow: hidden;
}
.v1_169 {
  width: 335px;
  color: rgba(58,68,63,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_170 {
  width: 335px;
  height: 227px;
  background: rgba(219,209,186,1);
  opacity: 1;
  position: absolute;
  top: 1358px;
  left: 20px;
  overflow: hidden;
}
.v1_171 {
  width: 335px;
  height: 375px;
  background: rgba(255,252,249,1);
  opacity: 1;
  position: absolute;
  top: 1610px;
  left: 20px;
  overflow: hidden;
}
.v1_172 {
  width: 244px;
  height: 23px;
  background: url("../images/v1_172.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 71px;
  overflow: hidden;
}
.v1_173 {
  width: 244px;
  color: rgba(58,68,63,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: DM Sans;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_174 {
  height: 96px;
  background: url("../images/v1_174.png");
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 168px;
  border: 0.5px solid rgba(0,0,0,1);
}
.v1_175 {
  width: 335px;
  background: url("../images/v1_175.png");
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 0px;
  border: 0.5px solid rgba(45,44,42,1);
}
.v1_176 {
  width: 335px;
  background: url("../images/v1_176.png");
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 0px;
  border: 0.5px solid rgba(45,44,42,1);
}
.v1_177 {
  width: 335px;
  background: url("../images/v1_177.png");
  opacity: 1;
  position: absolute;
  top: 375px;
  left: 1px;
  border: 0.5px solid rgba(45,44,42,1);
}
.v1_178 {
  width: 335px;
  background: url("../images/v1_178.png");
  opacity: 1;
  position: absolute;
  top: 151px;
  left: 0px;
  border: 0.5px solid rgba(45,44,42,1);
}
.v1_179 {
  width: 31px;
  height: 31px;
  background: rgba(245,243,234,1);
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 20px;
  overflow: hidden;
}
.v1_180 {
  width: 25px;
  height: 20px;
  background: rgba(77,189,224,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 3px;
}
.v1_181 {
  width: 8px;
  height: 11px;
  background: rgba(77,189,224,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 12px;
  border: 0.8840804100036621px solid rgba(77,189,224,1);
}
.v1_182 {
  width: 0px;
  height: 0px;
  background: url("../images/v1_182.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 24px;
}
.v1_183 {
  width: 8px;
  height: 15px;
  background: url("../images/v1_183.png");
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 7px;
  border: 0.5px solid rgba(0,0,0,1);
}
.v1_184 {
  width: 4px;
  height: 5px;
  background: url("../images/v1_184.png");
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 20px;
  border: 0.5px solid rgba(0,0,0,1);
}
.v1_185 {
  width: 10px;
  height: 8px;
  background: url("../images/v1_185.png");
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 12px;
  border: 0.5px solid rgba(0,0,0,1);
}
.v1_186 {
  width: 31px;
  height: 31px;
  background: rgba(245,243,234,1);
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 186px;
  overflow: hidden;
}
.v1_187 {
  width: 25px;
  height: 20px;
  background: rgba(77,189,224,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 3px;
}
.v1_188 {
  width: 8px;
  height: 11px;
  background: rgba(77,189,224,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 5px;
  border: 0.8840804100036621px solid rgba(77,189,224,1);
}
.v1_189 {
  width: 0px;
  height: 0px;
  background: url("../images/v1_189.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 7px;
}
.v1_190 {
  width: 19px;
  height: 13px;
  background: url("../images/v1_190.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 6px;
  overflow: hidden;
}
.v1_191 {
  width: 14px;
  height: 12px;
  background: url("../images/v1_191.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 0.5px solid rgba(0,0,0,1);
}
.v1_192 {
  width: 10px;
  height: 2px;
  background: url("../images/v1_192.png");
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 2px;
  border: 0.5px solid rgba(0,0,0,1);
}
.v1_193 {
  width: 5px;
  height: 5px;
  background: url("../images/v1_193.png");
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 10px;
  border: 0.5px solid rgba(0,0,0,1);
  transform: rotate(-90deg);
}
.v1_194 {
  width: 59px;
  color: rgba(45,44,42,1);
  position: absolute;
  top: 69px;
  left: 81px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_195 {
  width: 48px;
  color: rgba(45,44,42,1);
  position: absolute;
  top: 69px;
  left: 154px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_196 {
  width: 31px;
  height: 31px;
  background: rgba(245,243,234,1);
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 20px;
  overflow: hidden;
}
.v1_197 {
  width: 25px;
  height: 20px;
  background: rgba(77,189,224,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 3px;
}
.v1_198 {
  width: 8px;
  height: 11px;
  background: rgba(77,189,224,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 12px;
  border: 0.8840804100036621px solid rgba(77,189,224,1);
}
.v1_199 {
  width: 0px;
  height: 0px;
  background: url("../images/v1_199.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 24px;
}
.v1_200 {
  width: 73px;
  height: 68px;
  background: url("../images/v1_200.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 13px;
  overflow: hidden;
}
.v1_201 {
  width: 73px;
  height: 63px;
  background: rgba(0,0,0,0.33000001311302185);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  border: 2.3809521198272705px solid rgba(0,0,0,0.33000001311302185);
}
.v1_202 {
  width: 25px;
  height: 29px;
  background: rgba(0,0,0,0.33000001311302185);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 23px;
  border: 2.3809521198272705px solid rgba(0,0,0,0.33000001311302185);
}
.v1_203 {
  width: 4px;
  height: 4px;
  background: url("../images/v1_203.png");
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 12px;
  border-radius: 50%;
}
.v1_204 {
  width: 15px;
  height: 15px;
  background: url("../images/v1_204.png");
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 14px;
  border: 0.5px solid rgba(0,0,0,1);
  transform: rotate(-135deg);
}
.v1_205 {
  height: 12px;
  background: url("../images/v1_205.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 14px;
  border: 0.5px solid rgba(0,0,0,1);
}
.v1_206 {
  width: 3px;
  background: url("../images/v1_206.png");
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 19px;
  border: 0.5px solid rgba(0,0,0,1);
}
.v1_207 {
  width: 3px;
  background: url("../images/v1_207.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 19px;
  border: 0.5px solid rgba(0,0,0,1);
}
.v1_208 {
  width: 3px;
  background: url("../images/v1_208.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 19px;
  border: 0.5px solid rgba(0,0,0,1);
}
.v1_209 {
  width: 31px;
  height: 31px;
  background: rgba(245,243,234,1);
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 186px;
  overflow: hidden;
}
.v1_210 {
  width: 25px;
  height: 20px;
  background: rgba(77,189,224,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 3px;
}
.v1_211 {
  width: 8px;
  height: 11px;
  background: rgba(77,189,224,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 5px;
  border: 0.8840804100036621px solid rgba(77,189,224,1);
}
.v1_212 {
  width: 0px;
  height: 0px;
  background: url("../images/v1_212.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 7px;
}
.v1_213 {
  width: 73px;
  height: 68px;
  background: url("../images/v1_213.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 5px;
  overflow: hidden;
}
.v1_214 {
  width: 73px;
  height: 63px;
  background: rgba(0,0,0,0.33000001311302185);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  border: 2.3809521198272705px solid rgba(0,0,0,0.33000001311302185);
}
.v1_215 {
  width: 25px;
  height: 29px;
  background: rgba(0,0,0,0.33000001311302185);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 2.3809521198272705px solid rgba(0,0,0,0.33000001311302185);
}
.v1_216 {
  width: 20px;
  height: 20px;
  background: url("../images/v1_216.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 6px;
  border-radius: 50%;
}
.v1_217 {
  width: 7px;
  height: 7px;
  background: url("../images/v1_217.png");
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 2px;
  border: 0.5px solid rgba(0,0,0,1);
}
.v1_218 {
  width: 34px;
  color: rgba(45,44,42,1);
  position: absolute;
  top: 117px;
  left: 81px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_219 {
  width: 52px;
  color: rgba(45,44,42,1);
  position: absolute;
  top: 117px;
  left: 154px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_220 {
  width: 296px;
  height: 224px;
  background: rgba(245,243,234,1);
  padding: 16px 0px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 151px;
  left: 19px;
  overflow: hidden;
}
.v1_221 {
  width: 296px;
  color: rgba(28,22,1,1);
  position: absolute;
  top: 16px;
  left: 0px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_222 {
  width: 296px;
  color: rgba(28,22,1,1);
  position: absolute;
  top: 66px;
  left: 0px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_223 {
  width: 296px;
  color: rgba(28,22,1,1);
  position: absolute;
  top: 116px;
  left: 0px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_224 {
  width: 296px;
  color: rgba(28,22,1,1);
  position: absolute;
  top: 166px;
  left: 0px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_225 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 23px;
  overflow: hidden;
}
.v1_226 {
  width: 14px;
  height: 14px;
  background: url("../images/v1_226.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 5px;
  overflow: hidden;
}
.v1_227 {
  height: 14px;
  background: url("../images/v1_227.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  border: 0.5px solid rgba(0,0,0,1);
}
.v1_228 {
  height: 14px;
  background: url("../images/v1_228.png");
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 14px;
  border: 0.5px solid rgba(0,0,0,1);
}
.v1_229 {
  width: 335px;
  height: 508px;
  background: url("../images/v1_229.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2009px;
  left: 20px;
  overflow: hidden;
}
.v1_230 {
  width: 335px;
  height: 162px;
  background: url("../images/v1_230.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 2541px;
  left: 20px;
  overflow: hidden;
}
.v1_231 {
  width: 335px;
  color: rgba(58,68,63,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_232 {
  width: 335px;
  height: 224px;
  background: rgba(219,209,186,1);
  opacity: 1;
  position: absolute;
  top: 2727px;
  left: 20px;
  overflow: hidden;
}
.v1_233 {
  width: 335px;
  height: 704px;
  background: rgba(252,244,233,1);
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 2975px;
  left: 20px;
  overflow: hidden;
}
.v1_234 {
  width: 335px;
  height: 99px;
  background: url("../images/v1_234.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_237 {
  width: 335px;
  height: 114px;
  background: url("../images/v1_237.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 2px;
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_240 {
  width: 335px;
  height: 368px;
  background: rgba(226,218,206,1);
  opacity: 1;
  position: absolute;
  top: 217px;
  left: 0px;
  overflow: hidden;
}
.v1_241 {
  width: 334px;
  height: 334px;
  background: url("../images/v1_241.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 1px;
  overflow: hidden;
}
.v1_242 {
  width: 334px;
  height: 334px;
  background: url("../images/v1_242.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_243 {
  width: 32px;
  height: 32px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 151px;
  border-radius: 50%;
}
.v1_244 {
  width: 14px;
  height: 14px;
  background: rgba(64,57,48,1);
  opacity: 1;
  position: absolute;
  top: 159px;
  left: 160px;
  border-radius: 50%;
}
.v1_245 {
  width: 58px;
  height: 58px;
  background: rgba(196,196,196,1);
  opacity: 0.8999999761581421;
  position: absolute;
  top: 137px;
  left: 138px;
  border-radius: 50%;
}
.v1_246 {
  width: 88px;
  height: 88px;
  background: rgba(196,196,196,1);
  opacity: 0.800000011920929;
  position: absolute;
  top: 122px;
  left: 123px;
  border-radius: 50%;
}
.v1_247 {
  width: 116px;
  height: 116px;
  background: rgba(196,196,196,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 108px;
  left: 109px;
  border-radius: 50%;
}
.v1_248 {
  width: 144px;
  height: 144px;
  background: rgba(196,196,196,1);
  opacity: 0.6000000238418579;
  position: absolute;
  top: 94px;
  left: 95px;
  border-radius: 50%;
}
.v1_249 {
  width: 172px;
  height: 172px;
  background: rgba(196,196,196,1);
  opacity: 0.5;
  position: absolute;
  top: 80px;
  left: 81px;
  border-radius: 50%;
}
.v1_250 {
  width: 198px;
  height: 198px;
  background: rgba(196,196,196,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 67px;
  left: 68px;
  border-radius: 50%;
}
.v1_251 {
  width: 224px;
  height: 224px;
  background: rgba(196,196,196,1);
  opacity: 0.30000001192092896;
  position: absolute;
  top: 54px;
  left: 55px;
  border-radius: 50%;
}
.v1_252 {
  width: 252px;
  height: 252px;
  background: rgba(196,196,196,1);
  opacity: 0.20000000298023224;
  position: absolute;
  top: 40px;
  left: 41px;
  border-radius: 50%;
}
.v1_253 {
  width: 280px;
  height: 280px;
  background: rgba(196,196,196,1);
  opacity: 0.10000000149011612;
  position: absolute;
  top: 26px;
  left: 27px;
  border-radius: 50%;
}
.v1_254 {
  width: 308px;
  height: 308px;
  background: rgba(196,196,196,1);
  opacity: 0.05000000074505806;
  position: absolute;
  top: 13px;
  left: 13px;
  border-radius: 50%;
}
.v1_255 {
  width: 334px;
  height: 334px;
  background: rgba(196,196,196,1);
  opacity: 0.019999999552965164;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v1_256 {
  width: 100px;
  height: 56px;
  background: url("../images/v1_256.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 164px;
  overflow: hidden;
}
.v1_257 {
  width: 6px;
  height: 6px;
  background: rgba(64,57,48,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 21px;
  border-radius: 50%;
}
.v1_258 {
  width: 100px;
  height: 43px;
  background: url("../images/v1_258.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_259 {
  width: 100px;
  height: 32px;
  background: rgba(254,252,249,1);
  padding: 4px 8px;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.10999999940395355);
  overflow: hidden;
}
.v1_260 {
  width: 84px;
  color: rgba(132,132,132,1);
  position: absolute;
  top: 4px;
  left: 8px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_262 {
  width: 70px;
  height: 56px;
  background: url("../images/v1_262.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 182px;
  left: 192px;
  overflow: hidden;
}
.v1_263 {
  width: 6px;
  height: 6px;
  background: rgba(64,57,48,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 39px;
  border-radius: 50%;
}
.v1_264 {
  width: 70px;
  height: 43px;
  background: url("../images/v1_264.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_265 {
  width: 70px;
  height: 32px;
  background: rgba(254,252,249,1);
  padding: 4px 8px;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.10999999940395355);
  overflow: hidden;
}
.v1_266 {
  width: 54px;
  color: rgba(132,132,132,1);
  position: absolute;
  top: 4px;
  left: 8px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_268 {
  width: 84px;
  height: 56px;
  background: url("../images/v1_268.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 31px;
  overflow: hidden;
}
.v1_269 {
  width: 6px;
  height: 6px;
  background: rgba(64,57,48,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 39px;
  border-radius: 50%;
}
.v1_270 {
  width: 84px;
  height: 43px;
  background: url("../images/v1_270.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_271 {
  width: 84px;
  height: 32px;
  background: rgba(254,252,249,1);
  padding: 4px 8px;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.10999999940395355);
  overflow: hidden;
}
.v1_272 {
  width: 68px;
  color: rgba(132,132,132,1);
  position: absolute;
  top: 4px;
  left: 8px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
</style>